#! /bin/bash -e
#SBATCH -N 1
#SBATCH --partition intel
#SBATCH --exclusive
#SBATCH --output=output-%x.%j.out
#SBATCH --error=output-%x.%j.err

WORKDIR=$HOME/WD/
export LD_LIBRARY_PATH=$WORKDIR/sycl_linux_default/lib:$LD_LIBRARY_PATH

DATE=$(date '+%Y-%m-%d')

run_verification() {
    SYCL_BENCH_NAME=sycl-bench-$1
    echo "Running sycl-bench-$1 verification"
    CSV_FILE=~/sycl-bench-test/$1-ocl-$DATE.csv
    rm -f $CSV_FILE
    pushd $WORKDIR/$SYCL_BENCH_NAME/bin/benchmarks
    ../run-suite gpu --no-bandwidth-test -r 1 -o $CSV_FILE
    popd
}

run_verification LLVM-MLIR

run_benchmarks() {
    RUNS=30
    SYCL_BENCH_NAME=sycl-bench-$1
    echo "Running sycl-bench-$1 benchmarks"
    CSV_FILE=~/sycl-bench-res/$1-ocl-$DATE.csv
    rm -f $CSV_FILE
    pushd $WORKDIR/$SYCL_BENCH_NAME/bin/benchmarks
    ../run-suite gpu-noverify -r $RUNS --mlir-only -o $CSV_FILE -name $1
    popd
}

run_benchmarks LLVM
run_benchmarks LLVM-MLIR
